<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .artikel {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 41px;
            margin-bottom: 0;
        }

        article {
            margin-top: 5%;
            width: 545px;
            display: flex;
            background-color: #E2E2B6;
            padding: 1%;
            border-radius: 20px;
            align-items: center;
            color: #021526;
        }

        .list-artikel {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        h2 {
            width: 200px;
        }

        p {
            width: 315px;
            padding: 3%;
        }

        .list-artikel a {
            color: #021526;
        }

        .garis {
            width: 1px;
            height: 80%;
            background-color: #021526;
            margin: 0 10px;
        }
    </style>
    <title>Blog</title>
</head>

<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </div>
    <section class="artikel">
        <div class="title">
            <h1>My Favourite Blog</h1>
            <div class="line"></div>
        </div>
        <div class="list-artikel">
            <article>
                <h2><a href="https://www.iotforall.com/4-ways-iot-helps-in-the-battle-against-shoplifting">4 Cara IoT
                        Membantu dalam Perang Melawan Pencurian di Toko</a></h2>
                <div class="garis"></div>
                <p>Perangkat yang terhubung dengan Internet of Things ada di mana-mana,<br>
                    bahkan di tempat yang mungkin tidak diharapkan orang untuk melihatnya. Botol air yang...</p>
            </article>
            <article>
                <h2><a
                        href="https://www.idntimes.com/korea/kpop/elizabeth-chiquita-tuedestin-priwiratu/biodata-dan-profil-8-member-hearts2hearts">Biodata
                        dan Profil 8 Member Hearts2Hearts</a></h2>
                <div class="garis"></div>
                <p>SM Entertainment akhirnya mendebutkan girl group baru bernama Hearts2Hearts. <br>
                    Pada Senin (24/2/2025), SM akhirnya merilis MV alias music video single debut mereka <br>
                    "The Chase" yang...</p>
            </article>
            <article>
                <h2><a
                        href="https://news.detik.com/berita/d-7812504/legislator-soal-usulan-naturalisasi-dari-ahmad-dhani-bercanda-atau-serius">Legislator
                        soal Usulan Naturalisasi dari Ahmad Dhani: Bercanda atau Serius?</a></h2>
                <div class="garis"></div>
                <p>Jakarta - Anggota Komisi X DPR RI Fraksi Partai NasDem, Lita Machfud Arifin, menanggapi <br>
                    usulan anggota Komisi X DPR Fraksi Gerindra, Ahmad Dhani, agar...</p>
            </article>
            <article>
                <h2><a
                        href="https://ugm.ac.id/id/berita/ramai-tagar-kabur-aja-dulu-pakar-ugm-bentuk-sikap-kritis-dan-sindiran-anak-muda-atas-situasi-di-tanah-air/">Ramai
                        Tagar Kabur Aja Dulu, Pakar UGM: Bentuk Sikap Kritis dan Sindiran Anak Muda atas Situasi di
                        Tanah Air</a></h2>
                <div class="garis"></div>
                <p>Di media sosial, belakangan ini muncul tren tagar yang sedang viral yaitu Hashtag <br>
                    “#KaburAjaDulu” yang dilakukan oleh para anak muda di Indonesia. Hastag ini ini <br>
                    disebarluaskan di berbagai akun media sosial pada...</p>
            </article>
        </div>
    </section>
</body>

</html>